# Your dev database username
DEV_DB_USERNAME='Username'

# Your dev database password
DEV_DB_PASSWORD='Password'

# Your test database username
TEST_DB_USERNAME='Username'

# Your test database password
TEST_DB_PASSWORD='Password'

# Default password used for admin users during seed
DEFAULT_PASSWORD='Password'

# Format: '{admin_name: "admin_email@domain.com"}'
ADMINS='{admin_name: "youngiv@oregonstate.edu"}'

# Test organization user account email for manual testing
TEST_USER_EMAIL='youngiv@oregonstate.edu'

# Test organization user account password
TEST_USER_PASSWORD='Password'

# RECAPTCHA_SITE_KEY='CHANGEME'
# RECAPTCHA_SECRET_KEY='CHANGEME'

RECAPTCHA_SITE_KEY='313eb3649ce0435adccd5ebdbb65d6fa5bb5150a7e6d0e05342edb1899f86eb5fefd4a4fc4a666d3c3ac518f93ff39da522ebf24d72f071b1f34d15529b1bc35'
RECAPTCHA_SECRET_KEY='313eb3649ce0435adccd5ebdbb65d6fa5bb5150a7e6d0e05342edb1899f86eb5fefd4a4fc4a666d3c3ac518f93ff39da522ebf24d72f071b1f34d15529b1bc35'

# Production & Staging only:
GMAIL_USERNAME='CHANGEME'
GMAIL_PASSWORD='CHANGEME'
AIRBRAKE_API_KEY='CHANGEME'
AIRBRAKE_ENV='CHANGEME' # 'staging' or 'production'
AIRBRAKE_PROJECT_ID='CHANGEME'
